services:
  api:
    restart: always
    # el . significa toda la informacion que se encuentra en esta ubicacion
    build: .
    ports:
      # puerto_externo : puerto_interno
      - "8000:8000"
    links:
      #indica el nombre del contenedor que vamos a mapear para que utilice nuestro servicio API
      - my_bd
    volumes:
      - ./notas:/app/notas
      - ./requirements.txt:/app/requirements.txt
    environment:
      - DB_USER=usuario
      - DB_PASSWORD=password
      - DB_NAME=notes
      - DB_HOST=my_bd
      - DB_PORT=5432
  my_bd:
    image: postgres:16.0
    ports:
      - "5432:5432"

    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=usuario
      - POSTGRES_DB=notes
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
